digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.662\nsamples = 120\nvalue = [39, 46, 35]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.491\nsamples = 81\nvalue = [0, 46, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.75\ngini = 0.145\nsamples = 38\nvalue = [0, 3, 35]"] ;
2 -> 4 ;
5 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="x[3] <= 1.65\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32]"] ;
4 -> 10 ;
}
