digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.667\nsamples = 120\nvalue = [40, 41, 39]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 80\nvalue = [0, 41, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.05\ngini = 0.127\nsamples = 44\nvalue = [0, 41, 3]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.048\nsamples = 41\nvalue = [0, 40, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]"] ;
4 -> 5 ;
6 [label="x[0] <= 5.8\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="x[1] <= 2.75\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
2 -> 12 ;
}
